# MQTT Configuration
MQTT_BROKER_URL=http://broker.hivemq.com/
MQTT_CLIENT_ID=SolarTracker_01

# Control Topics
RELAY1_TOPIC=solar_tracker/relay1/command
RELAY2_TOPIC=solar_tracker/relay2/command

# Data Topics
TELEMETRY_TOPIC=solar_tracker/telemetry
STATUS_TOPIC=solar_tracker/status
BATTERY_TOPIC=solar_tracker/battery
VOLTAGE_TOPIC=solar_tracker/battery_voltage

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mqtt
DB_PORT=3306

# App Configuration
PORT=3000

FIREBASE_SERVICE_ACCOUNT=/serviceAccountKey.json